[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8087"]
  token = "alm_gateway_local_token"
  organization = "alm-org"
  bucket = "alm-sensors"

[[inputs.mqtt_consumer]]
  servers = ["tcp://host.docker.internal:2085"]
  topics = [
    "*"
  ]
#   data_format = "json"
#   tag_keys = ["id", "type"]
#   json_string_fields = ["id", "type"]
#   json_time_key = "timestamp"
#   json_time_format = "2006-01-02T15:04:05Z"
#   json_name_key = "type"