[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
    token = "alm_token_cloud"
    organization = "alm-org"
    bucket = "alm-sensors"

[[inputs.mqtt_consumer]]
    servers = ["tcp://127.0.0.1:2085"]
    name_override = "mqtt_consumer_float"
    topics = [
     "/patient/324/sensor/heart_rate"
    ]
    username = "admin"
    password = "adminpassword"
    data_format = "json"
