[[inputs.mqtt_consumer]]
  servers = ["tcp://host.docker.internal:2085"]
  topics = ["/patient/324/sensor/heart_rate"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-client"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "5DzgLJ6FEJa8umW_h5U-h8rUyPflT7AgZ_zkRB-8HHPRkr3bknYCNg84qDC2Rj3xEbYf8FvLrsDq1IcUuXL-bA=="
  organization = "alm-org"
  bucket = "alm-sensors"

[[outputs.file]]
  files = ["stdout"]
  influx_sort_fields = true